<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../Home/Image/logo.jpg" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Home/Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Home/Css/responcive/mobile.css'>
    <link rel="stylesheet" href="../Home/Css/all.min.css">
    <link rel="stylesheet" href="../Home/Css/fontawesome.min.css">
    <link rel="stylesheet" href="responcive.css">
    <title>Mahadi Akiv Rahim - Blogs</title>
</head>
<body>
    <!-----------------------Heading---------------------------------------------------------------------->

    <div class="heading">
<!------Logo------>
<span id="menu" onclick="openBtn()">Menu</span>
        <div class="logo">
            <a href="#"><h1>Mahadi_Akiv_<span>Rahim</span></h1></a>
        </div>

<!------Menu------>

        <div class="menu">
            <nav>
                <div class="mobile" id="mobile">
                    <span id="menu2" onclick="hideBtn()">X</span>
                     <ul>
                        <li><a href="../Home/index.html">Home</a></li>
                        <li><a href="../About/about.html">About</a></li>
                        <li><a href="../Blog/blog.html">Blog</a></li>
                        <li><a href="../Contuct/contuct.html">Contuct</a></li>
                    </ul>
                </div>
  
            </nav>
        </div>
    </div>


<!------------------------------Blog------------------------------------------------------->


<div class="blog">


<!-------------blog 1---------------------------->
    <div class="content">

        <a href="">
        <div class="width">
            <img src="img/1.jpg" alt="">
        </div>

<!-------blog heading------>
            <h1>8 Web Development Tips &Tricks for Success</h1>
        </a>

        <div class="textt">
            <img src="img/pngegg1.png" alt="">
                <p>by Rahim</p>

            <img src="img/pngegg.png" alt="">
                 <p>October 19, 2023</p>
        </div>

        <article>Today, I’ve got something special for you. I’m going to share 8 valuable web development tips and tricks that will</article>

    </div>

<!-------------blog 1---------------------------->
    <div class="content">

        <a href="">
        <div class="width">
            <img src="img/1.jpg" alt="">
        </div>

<!-------blog heading------>
            <h1>8 Web Development Tips &Tricks for Success</h1>
        </a>

        <div class="textt">
            <img src="img/pngegg1.png" alt="">
                <p>by Rahim</p>

            <img src="img/pngegg.png" alt="">
                 <p>October 19, 2023</p>
        </div>

        <article>Today, I’ve got something special for you. I’m going to share 8 valuable web development tips and tricks that will</article>

    </div>

<!-------------blog 1---------------------------->
    <div class="content">

        <a href="">
        <div class="width">
            <img src="img/1.jpg" alt="">
        </div>

<!-------blog heading------>
            <h1>8 Web Development Tips &Tricks for Success</h1>
        </a>

        <div class="textt">
            <img src="img/pngegg1.png" alt="">
                <p>by Rahim</p>

            <img src="img/pngegg.png" alt="">
                 <p>October 19, 2023</p>
        </div>

        <article>Today, I’ve got something special for you. I’m going to share 8 valuable web development tips and tricks that will</article>

    </div>

<!-------------blog 1---------------------------->
    <div class="content">

        <a href="">
        <div class="width">
            <img src="img/1.jpg" alt="">
        </div>

<!-------blog heading------>
            <h1>8 Web Development Tips &Tricks for Success</h1>
        </a>

        <div class="textt">
            <img src="img/pngegg1.png" alt="">
                <p>by Rahim</p>

            <img src="img/pngegg.png" alt="">
                 <p>October 19, 2023</p>
        </div>

        <article>Today, I’ve got something special for you. I’m going to share 8 valuable web development tips and tricks that will</article>

    </div>

<!-------------blog 1---------------------------->
    <div class="content">

        <a href="">
        <div class="width">
            <img src="img/1.jpg" alt="">
        </div>

<!-------blog heading------>
            <h1>8 Web Development Tips &Tricks for Success</h1>
        </a>

        <div class="textt">
            <img src="img/pngegg1.png" alt="">
                <p>by Rahim</p>

            <img src="img/pngegg.png" alt="">
                 <p>October 19, 2023</p>
        </div>

        <article>Today, I’ve got something special for you. I’m going to share 8 valuable web development tips and tricks that will</article>

    </div>

<!-------------blog 1---------------------------->
    <div class="content">

        <a href="">
        <div class="width">
            <img src="img/1.jpg" alt="">
        </div>

<!-------blog heading------>
            <h1>8 Web Development Tips &Tricks for Success</h1>
        </a>

        <div class="textt">
            <img src="img/pngegg1.png" alt="">
                <p>by Rahim</p>

            <img src="img/pngegg.png" alt="">
                 <p>October 19, 2023</p>
        </div>

        <article>Today, I’ve got something special for you. I’m going to share 8 valuable web development tips and tricks that will</article>

    </div>






</div>



<!------------------------------footer------------------------------->

<div class="footer">
    <div class="social">
    <!-- Facebook Icon -->
    <div class="icon fb">
        <i class="fa-brands fa-facebook-f"></i>
        <span>Facebook</span>
    </div>

    <!-- Twitter Icon -->
    <div class="icon twt">
        <i class="fa-brands fa-twitter"></i>
        <span>Twitter</span>
    </div>

    <!-- Linkedin Icon -->
    <div class="icon lnk">
        <i class="fa-brands fa-linkedin-in"></i>
        <span>Linkedin</span>
    </div>

    <!-- instagram Icon -->
    <div class="icon git">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
    </div>

    <!--pinterest  Icon -->
    <div class="icon yt">
        <i class="fa-brands fa-pinterest"></i>
        <span>pinterest</span>
    </div>
</div>
    <div class="coppyright">
        <p>© All Rights Reserved 2023 - 2024 | Salman Farsi Alvee</p>
    </div>

</div>





































































    

<script>
    var mobile= document.getElementById('mobile');
function openBtn() {
    mobile.style.top= "0px";
}
function hideBtn() {
    mobile.style.top= "-999px";
}
</script>

</body>
</html>