* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: #111122;
}
/*----------------------------------Heading-----------------------------------------*/

.heading {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

/*-----logo------*/

.logo a {
    text-decoration: none;
}

.logo h1 {
    color: #fff;
    font-size: 40px;
}

.logo h1 span {
    color: aqua;
}

/*----------menu----------*/

#menu {
    display: none;
}

#menu2 {
    display: none;
}

 .menu ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 10px
 }

 .menu ul li a{
    padding: 10px 20px;
    border: 2px solid yellow;
    border-radius: 10px;
    font-size: 20px;
    text-decoration: none;
 }

 .menu ul li a:hover {
    border: 2px solid aqua;
    color: yellow;
 }


 /*------------------------------heading img and text---------------------------*/

 .headingtt {
    display: flex;
    justify-content: space-around;
    column-gap: 5%;
    align-items: center;
    margin: 90px 30px;
 }

.headingtext h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.headingtext h1 {
    font-size: 70px;
    margin-bottom: 20px;
}

#yello {
    color: yellow;
    font-variant: small-caps;
}

 .headingtext p {
    width: 500px;
    text-align: left;
    font-size: 20px;
 }

 .headingimg img {
    width: 90%;
    border-radius: 50%;
    border: 5px solid yellow;
    background-color: aqua;
 }



 /*-------------------service------------------------------------------*/


 .h1 {
    display: block;
    text-align: center;
    font-size: 30px;
 }

 .h1 h1 {
    margin-top: 180px;
 }

 .h1 h1 span {
    color: yellow;
    text-decoration: underline;
 }

 .service-flex {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2%;
    row-gap: 5%;
    justify-content: center;
    align-items: center;
    margin: 60px 20px;
    text-align: left;
 }

 .service-text h3 {
    color: yellow;
    margin-bottom: 5px;
 }

 .service-text img {
    width: 15%;
    margin: 10px 0px 20px 20px;
 }

 
 .service-text {
    background-color: #222;
    box-shadow: 3px 3px 3px 3px lightblue;
    border-radius: 20px;
    width: 400px;
    height: 280px;
    margin-top: 10px;
    padding: 20px 30px;
    text-align: left;
 }


 /*----------------------my work-----------------------------*/

 .work {
    height: 450px;
 }

 .work h3 {
    font-size: 20px;
    color: yellow;
    margin-top: 20px;
 }

 .work h2 {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
 }
#img {
    width: 100%;
    margin: 10px 5px;
 }

 .work a {
    text-decoration: none;
    font-size: 25px;
    padding: 10px 0px;
    color: aqua;
    transition: 1s;
 }

 .work a:hover {
    font-size: 30px;
    color: yellow;
 }



 /*-----------------------Contuct---------------------------------------*/


 /*-----------------------img---------------------*/
 
 .img-text {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 5%;
    align-items: flex-start;
    justify-content: center;
    margin-top: 80px;
 }

 .htag img {
    width: 400px;
    border-radius: 20px;
 }

 .htag h1 {
    font-size: 50px;
    text-align: left;
 }

 .htag h3 {
    color: yellow;
    text-align: left;
 }

 .htag p {
    color: #999;
    text-align: left;
    width: 400px;
    margin-bottom: 40px;
    margin-top: 10px;
 }

.address {
    display: inline-block;
}

  /*-----------------------from---------------------*/

  .from h1 {
    font-size: 20px;
  }

 .from input {
    width: 600px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 20px;
    color: yellow;
    background-color: transparent;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid aqua;
 }

 #textaria {
    width: 600px;
    min-width: 600px;
    max-width: 600px;
    min-height: 200px;
    max-height: 200px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 20px;
    color: yellow;
    background-color: transparent;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid aqua;
 }



   /*-----------------------address---------------------*/
   .img-text nav {
    display: flex;
    align-items: center;
   }

  .img-text nav img {
    width: 30px;
    margin: 20px 40px;
    margin-left: 0;
    border-radius: 0;
   }

   .img-text nav span {
    font-weight: normal;
    font-size: 20px;
    color: #999;
   }

   #submit {
    width: 150px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.5s;
   }

   #submit:hover {
    width: 160px;
    color: aqua;
    border-color: yellow;
   }


   /*----------------footer--------------------*/

   .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    height: 100px;
    width: 100%;
    padding: 0px 30px;
   }

   .coppyright p {
    color: yellow;
    font-size: 15px;
    display: inline-block;
   }

   .social{
    width: 100%;
    display: flex;
    align-items: normal;
    justify-content: flex-start;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    background: #fff;
    margin: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}
.icon:hover{
    width: 150px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}
.icon:hover i{
    color: #fff;
}
.icon .fa-facebook-f{
    color: #1A6ED8;
}
.fb:hover{
    background: #1A6ED8;
}
.icon .fa-twitter{
    color: #1DA1F2;
}
.twt:hover{
    background: #1DA1F2;
}
.icon .fa-linkedin-in{
    color: #0077B5;
}
.lnk:hover{
    background: #0077B5;
}
.icon .fa-instagram{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.git:hover{
    background: #f09433; 
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
    background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
}
.icon .fa-pinterest{
    color:#E60023;
}
.yt:hover{
    background: #E60023;
}


.yt{
    margin: 20px;
    text-align: center;
    font-size: 20px;
    line-height: 50px;
    font-family: sans-serif;
    overflow: hidden;
    box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
    transition: all .3s ease-out;
}

.yt:hover{
    width: 150px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;
}