@media only screen and (min-width: 50px) and (max-width: 780px) {
    /*------------------------Manubar----------------------------------------------------*/

    .heading {
        display:block;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

/*-----logo------*/

    .logo h1 {
        color: #fff;
        font-size: 30px;
        display: block;
        text-align: center;
        margin-top: 20px;
    }

/*----------menu----------*/

#menu {
    cursor: pointer;
    display: block;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid yellow;
    font-size: 20px;
    border-radius: 20px;
}
#menu:hover {
    border: 2px solid aqua;
}
#menu2 {
    cursor: pointer;
    padding: 20px 20px;
    display: block;
    border-bottom: 2px solid aqua;
    border-radius: 20px;
}
#menu2:hover {
    background-color: black;
    border: 2px solid yellow;
}

.mobile {
    position: absolute;
    background-color: #636e72;
    width: 100%;
    height: 320px;
    top: -999px;
    z-index: 1;
    transition: 1s;
    border-radius: 20px;
}

.menu ul li{
    list-style: none;
    display: block;
    padding: 10px 10px;
    text-align: center;
 }

 .menu ul li:nth-child(1) {
    margin-top: 0px;
 }

 .menu ul li a{
    align-items: center;
    border: none;
    width: 100%;
    display: block;
    border-bottom: 2px solid yellow;
 }
 .menu ul li a:hover{
    background-color: black;
    border: 2px solid aqua;
 }
 

/*--------------Heading Img------------*/

.headingtt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 90px 30px;
 }

 .headingtext h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.headingtext h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

#yello {
    color: yellow;
    font-variant: small-caps;
}

 .headingtext p {
    width: 100%;
    text-align: left;
    font-size: 20px;
 }

 .headingimg img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid yellow;
    background-color: aqua;
    text-align: center;
    margin-top: 50px;
 }




 /*---------------service-----------------*/

 .h1 {
    display: block;
    text-align: center;
    font-size: 20px;
 }

 .service-flex {
    display: grid;
    grid-template-columns: auto;
    row-gap: 1%;
    justify-content: center;
    align-items: center;
    margin: 60px 30px;
    text-align: left;
 }


 .service-text {
    background-color: #222;
    border: 5px solid yellow;
    border-radius: 20px;
    width: 300px;
    height: 350px;
    margin-top: 10px;
    padding: 20px 30px;
 }


/*------------------my work -------------------*/

.work {
    height: 450px;
 }


 /*-----------------------Contuct---------------------------------------*/


 /*-----------------------img---------------------*/

 .img-text {
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
 }
 .from input {
    width: 300px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 20px;
    color: yellow;
    background-color: transparent;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid aqua;
 }

 #textaria {
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    min-height: 200px;
    max-height: 200px;
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 15px 20px;
    color: yellow;
    background-color: transparent;
    font-size: 15px;
    border-radius: 30px;
    border: 2px solid aqua;
 }


 .htag p {
    color: #999;
    text-align: center;
    width: 320px;
    margin-bottom: 40px;
    margin-top: 10px;
 }


 .htag img {
    width: 300px;
    border-radius: 20px;
 }

 .htag h1 {
    font-size: 50px;
    text-align: center;
 }

 .htag h3 {
    color: yellow;
    text-align: center;
 }


   /*-----------------------address---------------------*/
   .img-text nav {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
   }


      /*----------------footer--------------------*/

      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        height: 600px;
        width: 100%;
        padding: 0px 30px;
       }

       .icon{
        width: 50px;
        height: 50px;
        border-radius: 100px;
        background: #fff;
        margin: 20px;
        text-align: center;
        font-size: 20px;
        line-height: 50px;
        font-family: sans-serif;
        overflow: hidden;
        box-shadow: 5px 10px 20px rgba(150, 150, 150, .3);
        transition: all .3s ease-out;
    }    

    .coppyright p {
        color: yellow;
        font-size: 15px;
        display: inline-block;
        margin-top: 40px;
       }

    .icon:hover{
        width: 90%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
    }
    
    .social{
        flex-direction: column;
    }

}



@media only screen and (min-width: 781px) and (max-width: 1200px) {


    .service-flex {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 5%;
        column-gap: 5%;
        justify-content: center;
        align-items: center;
        margin: 60px 20px;
        text-align: left;
     }
 
     .service-text {
        background-color: #222;
        box-shadow: 3px 3px 3px 3px lightblue;
        border-radius: 20px;
        width: 350px;
        height: 280px;
        margin-top: 10px;
        padding: 20px 30px;
        text-align: left;
     }

     .work {
        height: 450px;
     }

     .heading {
        display:block;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

/*-----logo------*/

    .logo h1 {
        color: #fff;
        font-size: 30px;
        display: block;
        text-align: center;
        margin-top: 20px;
    }

/*----------menu----------*/

#menu {
    cursor: pointer;
    display: block;
    text-align: center;
    padding: 10px 20px;
    border: 2px solid yellow;
    font-size: 20px;
    border-radius: 20px;
}
#menu:hover {
    border: 2px solid aqua;
}
#menu2 {
    cursor: pointer;
    padding: 20px 20px;
    display: block;
    border-bottom: 2px solid aqua;
    border-radius: 20px;
}
#menu2:hover {
    background-color: black;
    border: 2px solid yellow;
}

.mobile {
    position: absolute;
    background-color: #636e72;
    width: 100%;
    height: 320px;
    top: -999px;
    z-index: 1;
    transition: 1s;
    border-radius: 20px;
}

.menu ul li{
    list-style: none;
    display: block;
    padding: 10px 10px;
    text-align: center;
 }

 .menu ul li:nth-child(1) {
    margin-top: 0px;
 }

 .menu ul li a{
    align-items: center;
    border: none;
    width: 100%;
    display: block;
    border-bottom: 2px solid yellow;
 }
 .menu ul li a:hover{
    background-color: black;
    border: 2px solid aqua;
 }
 

/*--------------Heading Img------------*/

.headingtt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 90px 30px;
 }

 .headingtext h3 {
    font-size: 20px;
    margin-bottom: 20px;
}

.headingtext h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

#yello {
    color: yellow;
    font-variant: small-caps;
}

 .headingtext p {
    width: 100%;
    text-align: justify;
    font-size: 20px;
 }

 .headingimg img {
    width: 100%;
    border-radius: 50%;
    border: 5px solid yellow;
    background-color: aqua;
    text-align: center;
    margin-top: 50px;
 }

    /*-----------------------address---------------------*/
    .img-text nav {
        display: flex;
        align-items: center;
        justify-content: center;
       }
    
      .img-text nav img {
        width: 30px;
        margin: 20px 40px;
        margin-left: 0;
       }
    
       .img-text nav h2 {
        text-align: left;
       }
    
       .img-text nav span {
        font-weight: normal;
        font-size: 20px;
        color: #999;
        text-align: left;
       }















}

@media only screen and (min-width: 781px) and (max-width: 1080px) {

 /*-----------------------Contuct---------------------------------------*/


 /*-----------------------img---------------------*/
    .img-text {
        display: grid;
        grid-template-columns: auto;
        margin-top: 80px;
     }
     .htag h1 {
        font-size: 50px;
        text-align: center;
     }
    
     .htag h3 {
        color: yellow;
        text-align: center;
     }
     .htag p {
        color: #999;
        text-align: center;
        width: 700px;
        margin-bottom: 40px;
        margin-top: 10px;
     }
     .htag {
        text-align: center;
     }
     .htag img {
        width: 600px;
        border-radius: 20px;
     }

     .from h1:nth-child(1) {
        margin-top: 50px;
     }

     .from input {
        width: 700px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 15px 20px;
        color: yellow;
        background-color: transparent;
        font-size: 15px;
        border-radius: 30px;
        border: 2px solid aqua;
     }
    
     #textaria {
        width: 700px;
        min-width: 700px;
        max-width: 700px;
        min-height: 200px;
        max-height: 200px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 15px 20px;
        color: yellow;
        background-color: transparent;
        font-size: 15px;
        border-radius: 30px;
        border: 2px solid aqua;
     }
    

     

   /*-----------------------address---------------------*/
   .img-text nav {
    display: flex;
    align-items: center;
    justify-content: center;
   }

  .img-text nav img {
    width: 30px;
    margin: 20px 40px;
    margin-left: 0;
   }

   .img-text nav h2 {
    text-align: left;
   }

   .img-text nav span {
    font-weight: normal;
    font-size: 20px;
    color: #999;
    text-align: left;
   }


}