<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="Image/logo.jpg" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='Css/responcive/mobile.css'>
    <link rel="stylesheet" href="Css/all.min.css">
    <link rel="stylesheet" href="Css/fontawesome.min.css">
    <title>Mahadi Akiv Rahim - Home</title>
</head>
<body>
    <!-----------------------Heading---------------------------------------------------------------------->

    <div class="heading">
<!------Logo------>
<span id="menu" onclick="openBtn()">Menu</span>
        <div class="logo">
            <a href="#"><h1>Mahadi_Akiv_<span>Rahim</span></h1></a>
        </div>

<!------Menu------>

        <div class="menu">
            <nav>
                <div class="mobile" id="mobile">
                    <span id="menu2" onclick="hideBtn()">X</span>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="../About/about.html">About</a></li>
                        <li><a href="../Blog/blog.html">Blog</a></li>
                        <li><a href="../Contuct/contuct.html">Contuct</a></li>
                    </ul>
                </div>
  
            </nav>
        </div>
    </div>



<!--------------------------------------Heading Img and text------------------------------------------->


    <div class="headingtt">

        <div class="headingtext">
            <h3>Hello I Am</h3>
            <h1>RAHIM</h1>
            <h3 id="yello">I AM Web Developer</h3>
            <p>I living in Noakhali,Maijdee Court.I am a fan of Education, the Agriculture Training Institute, and Students. I am one of the Lead Generation and Email Marketing experts. I like generating leads from LinkedIn Sales Navigator, Social Media, Indeed, Reddit, Web research, Data entry, Copy Paste Google, and Email campaigns. I’m also interested in Marketer and Social Media manager. I Always give you 100% In everything that I do. You can hire me with a click on the button above.</p>
        </div>



        <div class="headingimg">
            <img src="Image/Rahim_logo.png" alt="Rahim Logo">
        </div>

    </div>


    <!-------------------------------------My Services-------------------------------------------->


    <div class="service">

        <div class="h1">
            <h1>My <span>Services</span></h1>
        </div>

    <div class="service-flex">    
        <div class="service-text">

            <img src="Image/pngegg.png" alt="">

            <h3>DESIGN SKILLS</h3>
            <p>Proficient in Figma design, creating sleek user interfaces and intuitive user experiences with a strong eye for aesthetics and usability.</p>

        </div>

        
        <div class="service-text">

            <img src="Image/pngegg.png" alt="">

            <h3>DESIGN SKILLS</h3>
            <p>Proficient in Figma design, creating sleek user interfaces and intuitive user experiences with a strong eye for aesthetics and usability.</p>

        </div>

        
        <div class="service-text">

            <img src="Image/pngegg.png" alt="">

            <h3>DESIGN SKILLS</h3>
            <p>Proficient in Figma design, creating sleek user interfaces and intuitive user experiences with a strong eye for aesthetics and usability.</p>

        </div>

        
        <div class="service-text">

            <img src="Image/pngegg.png" alt="">

            <h3>DESIGN SKILLS</h3>
            <p>Proficient in Figma design, creating sleek user interfaces and intuitive user experiences with a strong eye for aesthetics and usability.</p>

        </div>

        
        <div class="service-text">

            <img src="Image/pngegg.png" alt="">

            <h3>DESIGN SKILLS</h3>
            <p>Proficient in Figma design, creating sleek user interfaces and intuitive user experiences with a strong eye for aesthetics and usability.</p>

        </div>

        
        <div class="service-text">

            <img src="Image/pngegg.png" alt="">

            <h3>DESIGN SKILLS</h3>
            <p>Proficient in Figma design, creating sleek user interfaces and intuitive user experiences with a strong eye for aesthetics and usability.</p>

        </div>

    </div>

<!-------------- My Workes---------------------->

<div class="myworke">

    <div class="h1">
        <h1>My <span>Workes</span></h1>
    </div>

    <div class="service-flex">

        <div class="service-text work">
            <img id="img" src="Image/Qtex-Serve-BD.jpg" alt="">
            <h3>WORDPRESS</h3>
            <h2>WordPress Theme Development</h2>
            <a href="#">Hier Me  →</a>
        </div>

        <div class="service-text work">
            <img id="img" src="Image/Qtex-Serve-BD.jpg" alt="">
            <h3>WORDPRESS</h3>
            <h2>WordPress Theme Development</h2>
            <a href="#">Hier Me  →</a>
        </div>

        <div id="center" class="service-text work">
            <img id="img" src="Image/Qtex-Serve-BD.jpg" alt="">
            <h3>WORDPRESS</h3>
            <h2>WordPress Theme Development</h2>
            <a href="#">Hier Me  →</a>
        </div>


    </div>


</div>




<!-----------------------------------------------Contuct---------------------------------------------->

<div class="contuct">

<div class="h1">
<h1>Contuct <span>Me</span></h1>
</div>


<!--------------------Img------------------------>
    <div class="img-text">

        <div class="htag">
            <img src="Image/hand.jpg" alt="">

            <h1>Rahim</h1>

            <h3>Web Developer (WordPress)</h3>

            <p>Are You Looking For Your Business Online Presence?
            I am here. 🙂</p>

     <!--------------------address------------------------>


            <nav>            
                 <img  src="Image/pngegg.png" alt="">

                    <h2>Address <br>
                        <span>Mirpur, Dhaka – 1216</span>
                    </h2>
            </nav>
            <nav>            
                 <img  src="Image/pngegg.png" alt="">

                    <h2>Address <br>
                        <span>Mirpur, Dhaka – 1216</span>
                    </h2>
            </nav>
            <nav>            
                 <img  src="Image/pngegg.png" alt="">

                    <h2>Address <br>
                        <span>Mirpur, Dhaka – 1216</span>
                    </h2>
            </nav>

    </div>


        <!--------------------from------------------------>
        <div class="from">

        <form action="">

            <h1>First Name</h1>

            <input type="text" name="first name" placeholder="first name">
            
            <h1>Last Name</h1>

            <input type="text" name="last name" placeholder="last name">
            
            <h1>Email</h1>

            <input type="email" name="email" placeholder="email">
            
            <h1>Phone Number</h1>

            <input type="number" name="phone number" placeholder="phone number">
            
            <h1>Massage</h1>

            <textarea name="" id="textaria" placeholder="enter your massage"></textarea><br>

            <input type="submit" name="submit" id="submit">
            
        </form>

        </div>



    </div>


</div>




<!------------------------------footer------------------------------->

 <div class="footer">
    <div class="social">
    <!-- Facebook Icon -->
    <div class="icon fb">
        <i class="fa-brands fa-facebook-f"></i>
        <span>Facebook</span>
    </div>

    <!-- Twitter Icon -->
    <div class="icon twt">
        <i class="fa-brands fa-twitter"></i>
        <span>Twitter</span>
    </div>

    <!-- Linkedin Icon -->
    <div class="icon lnk">
        <i class="fa-brands fa-linkedin-in"></i>
        <span>Linkedin</span>
    </div>

    <!-- instagram Icon -->
    <div class="icon git">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
    </div>

    <!--pinterest  Icon -->
    <div class="icon yt">
        <i class="fa-brands fa-pinterest"></i>
        <span>pinterest</span>
    </div>
</div>
    <div class="coppyright">
        <p>© All Rights Reserved 2023 - 2024 | Salman Farsi Alvee</p>
    </div>

</div>









































<script>
    var mobile= document.getElementById('mobile');
function openBtn() {
    mobile.style.top= "0px";
}
function hideBtn() {
    mobile.style.top= "-999px";
}
</script>


</body>
</html>