<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../Home/Image/logo.jpg" type="image/x-icon">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="responcive.css">
    <link rel='stylesheet' type='text/css' media='screen' href='../Home/Css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../Home/Css/responcive/mobile.css'>
    <link rel="stylesheet" href="../Home/Css/all.min.css">
    <link rel="stylesheet" href="../Home/Css/fontawesome.min.css">
    <title>Mahadi Akiv Rahim - About Me</title>
</head>
<body>
  <!-----------------------Heading---------------------------------------------------------------------->

  <div class="heading">
    <!------Logo------>
    <span id="menu" onclick="openBtn()">Menu</span>
            <div class="logo">
                <a href="#"><h1>Mahadi_Akiv_<span>Rahim</span></h1></a>
            </div>
    
    <!------Menu------>
    
            <div class="menu">
                <nav>
                    <div class="mobile" id="mobile">
                        <span id="menu2" onclick="hideBtn()">X</span>
                         <ul>
                            <li><a href="../Home/index.html">Home</a></li>
                            <li><a href="../About/about.html">About</a></li>
                            <li><a href="../Blog/blog.html">Blog</a></li>
                            <li><a href="../Contuct/contuct.html">Contuct</a></li>
                        </ul>
                    </div>
      
                </nav>
            </div>
        </div>
    


        <!------------------------head img--------------------------------->

        <div class="heading-img">
            <img src="rahim.jpg" alt="men">
        </div>
        <div class="heading-text">
            <h1>Mahadi Akiv <span>Rahim</span></h1>
            <p>Web Developer (WordPress)</p>
        </div>

        <div class="aboutme">
            <h1>About Me</h1>
            <p>Hello, I’m Mahadi Akiv. I’m a student living in Noakhali, Maijdee Court. I am a fan of Education, the Agriculture Training Institute, and Students. I am one of the Lead Generation and Email Marketing experts. I like generating leads from LinkedIn Sales Navigator, Social Media, Indeed, Reddit, Web research, Data entry, Copy Paste Google, and Email campaigns. I’m also interested in Marketer and Social Media manager. I Always give you 100% In everything that I do. You can hire me with a click on the button above.I have been a Social Media Marketer and a Digital Marketing Specialist since June, 2022. My expertise lies in Social Media Management, Facebook Profile/Page management by usingbusiness manager, hootsuite manager for managing all social media,twitter and Instagram organic growth, email campaign. I am lead generator too, have been generating leads since the same time I started my career. I know how to nurturing leads on various CRM like HubSpot or Zoho. That means I am fluent on creating any types of templates in order to start a campaign.</p>
        </div>

<!-----------------------EDUCATION-------------------------->


<div class="education">

    <div class="skilla">
            <h1>EDUCATION</h1>
            <img id="big" src="pngegg1.png" alt="">
            <h5>july 2023 - October 2023</h5>
            <h3> ABCL IT & Training Institute</h3>
            <img src="pngegg.png" alt="">
            <h5>2022 - 2023</h5>
            <h3> Certificate , Dakhil </h3>
            <img src="pngegg.png" alt="">
            <h5>2023 - 2027</h5>
            <h3> Diploma of Education, Agricultural Economics</h3>
    </div>


<!---------------------skill------------------------------------->
    <div class="skilla skilll">
    <h1>SKILLS</h1>



    
    <div class="skills">
        <div class="skill">
            <div class="skill-name">SEO</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">SEM</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">SMM</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">CPA & Affiliate Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name"> Advanced Facebook Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name"> Video/YouTube Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Graphic Design by Canva</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Blogging/Google Adsense</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Marketing Strategy</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Content Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name"> Business to Business Lead Generation</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Email Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Influencer Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name"> E-commerce Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name"> Reputation Marketing</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>

    <div class="skills">
        <div class="skill">
            <div class="skill-name">Content Automation etc</div>
                <div class="skill-bar">
                    <div class="skill-per" per="90%" style="max-width: 90%;"></div>
                </div>
        </div>
    </div>



    </div>


</div>




<!-------------------------------EXPERIENCE------------------------>
















<!-----------------------------------------------Contuct---------------------------------------------->

<div class="contuct">

    <div class="h1">
    <h1>Contuct <span>Me</span></h1>
    </div>
    
    
    <!--------------------Img------------------------>
        <div class="img-text">
    
            <div class="htag">
                <img src="Image/hand.jpg" alt="">
    
                <h1>Rahim</h1>
    
                <h3>Web Developer (WordPress)</h3>
    
                <p>Are You Looking For Your Business Online Presence?
                I am here. 🙂</p>
    
         <!--------------------address------------------------>
    
    
                <nav>            
                     <img  src="../Home/Image/pngegg.png" alt="">
    
                        <h2>Address <br>
                            <span>Mirpur, Dhaka – 1216</span>
                        </h2>
                </nav>
                <nav>            
                     <img  src="../Home/Image/3.png" alt="">
    
                        <h2>Address <br>
                            <span>Mirpur, Dhaka – 1216</span>
                        </h2>
                </nav>
                <nav>            
                     <img  src="../Home/Image/pngegg (2).png" alt="">
    
                        <h2>Address <br>
                            <span>Mirpur, Dhaka – 1216</span>
                        </h2>
                </nav>
    
        </div>
    
    
            <!--------------------from------------------------>
            <div class="from">
    
            <form action="">
    
                <h1>First Name</h1>
    
                <input type="text" name="first name" placeholder="first name">
                
                <h1>Last Name</h1>
    
                <input type="text" name="last name" placeholder="last name">
                
                <h1>Email</h1>
    
                <input type="email" name="email" placeholder="email">
                
                <h1>Phone Number</h1>
    
                <input type="number" name="phone number" placeholder="phone number">
                
                <h1>Massage</h1>
    
                <textarea name="" id="textaria" placeholder="enter your massage"></textarea><br>
    
                <input type="submit" name="submit" id="submit">
                
            </form>
    
            </div>
    
    
    
        </div>
    
    
    </div>
    




<!------------------------------footer------------------------------->

<div class="footer">
    <div class="social">
    <!-- Facebook Icon -->
    <div class="icon fb">
        <i class="fa-brands fa-facebook-f"></i>
        <span>Facebook</span>
    </div>

    <!-- Twitter Icon -->
    <div class="icon twt">
        <i class="fa-brands fa-twitter"></i>
        <span>Twitter</span>
    </div>

    <!-- Linkedin Icon -->
    <div class="icon lnk">
        <i class="fa-brands fa-linkedin-in"></i>
        <span>Linkedin</span>
    </div>

    <!-- instagram Icon -->
    <div class="icon git">
        <i class="fa-brands fa-instagram"></i>
        <span>Instagram</span>
    </div>

    <!--pinterest  Icon -->
    <div class="icon yt">
        <i class="fa-brands fa-pinterest"></i>
        <span>pinterest</span>
    </div>
</div>
    <div class="coppyright">
        <p>© All Rights Reserved 2023 - 2024 | Salman Farsi Alvee</p>
    </div>

</div>









































<script>
    var mobile= document.getElementById('mobile');
function openBtn() {
    mobile.style.top= "0px";
}
function hideBtn() {
    mobile.style.top= "-999px";
}
</script>
</body>
</html>